
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
    <title>WW2100 Interactive Map</title>           

    <!-- jquery and bootstrap css for ui stuff -->
	<link rel="stylesheet" href="lib/jquery-ui-1.11.4/jquery-ui.min.css">
	<link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.css">
	
    <!-- d3 for SVG manipulation, d3-queue for asynchronous json imports-->
    <!-- TODO d3 isn't actually used for anything except json import -->
    <script src="lib/d3/d3.js"></script>
    <script src="https://d3js.org/d3-queue.v2.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="lib/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    
    <link rel="stylesheet" href="style/style.css" />

    <!-- Leaflet provides the map and tile service -->
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>
    <script src="lib/leaflet/leaflet.js"></script>
	<script src="lib/leaflet-providers.js"></script> <!-- Easy basemap get -->
</head>

<body>

	<!-- leaflet map goes in this div -->
	<div id="map"></div>
	
	<!-- Sidebar UI containing dropdowns, button etc for data selection -->
	<div id="dataSelectUIContainer" class="uiBox">
		
		<p class="UIHeader">Select Data Layer</p>
			
		<div class="selectorContainer UIElementContainer">
			<select name="dataTypeSelect" id="dataTypeSelect" class="form-control">
				<option value="lulc">Land Cover</option>
				<option value="maxSWE">Snow Water Equivalent</option>
				<option value="landValue">Land Value</option>
				<option value="et">Evapotranspiration</option>
			</select>
		</div>
		
        <div>
            <p class="UIHeader" id="selectTimePeriodHeader"
                    data-toggle="popover"
                    data-content="Move the slider to change the time period of 
                    the data layer."
                    data-placement="left"
                    data-container="body">
                Select Time Period
            </p>
            <button class="glyphicon glyphicon-question-sign explainerButton 
                    headerExplainerButton"
                    id="selectTimePeriodHeaderExplainer"
            </button>
        </div>
		
		<div class="sliderContainer UIElementContainer">
			<div class="stepLabels" style="text-align: center">
				<span id="earlyTimePeriodLabel" style="float: left">2010</span>
				<span id="midTimePeriodLabel">2050</span>
				<span id="lateTimePeriodLabel" style="float: right">2099</span>
			</div>
			<input type="range" id="timeRange" min="1" max="3" step="1" 
			 value="1" list="steplist"/>
			<datalist id="steplist">
				<option>1</option>
			    <option>2</option>
			    <option>3</option>
			</datalist>
		</div>
		
		<div>
			<p class="UIHeader" id="compareScenariosHeader"
					data-toggle="popover"
					data-content="<a target='_blank' 
					href='http://inr.oregonstate.edu/ww2100/model-overview/scenarios'>
					Click here</a> to learn more about scenarios."
					data-placement="left"
					data-container="body">
				Compare Scenarios
			</p>
			
			<button class="glyphicon glyphicon-question-sign explainerButton headerExplainerButton"
					id="compareScenariosHeaderExplainer"
			</button>
		</div>
		
		<!-- start scenario buttons -->
		<div class="scenarioButtonsContainer UIElementContainer">
			<div data-toggle="buttons">
				<label 
				 style="display: none;"
				 data-toggle="popover"
				 data-content="Low Climate Change: Mean annual temperature 
				 rises ~1°C (2°F) over the 21st century. Precipitation 
				 increases slightly in the wet season and decreases slightly in 
				 the dry season though interannual variability is greater than 
				 any trend."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        maxSWE et" 
				 id="lowClimButton">
					<input type="radio" name="options" id="refRadio" autocomplete="off" checked>
					LowClim
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
						id="lowClimButtonExplainer"
						style="display: none;">
				</button>
				
				<label 
				 data-toggle="popover"
				 data-content="Reference Case: Mid-range projections for 
				 climate warming, population, and income growth (mean annual 
				 temperature rises ~4°C (~7.5°F) over the 21st century; 
				 basinwide population in 2010=2.41M and 2100=5.37M); laws and 
				 regulations continue in their present form. Precipitation 
				 increases slightly in the wet season and decreases slightly in 
				 the dry season though interannual variability is greater than 
				 any trend."
				 data-placement="left"
				 data-html=true
				 data-container="body"
				 class="btn btn-primary referenceScenarioBtn scenarioButton 
				        lulc maxSWE landValue et active" 
				 id="refButton">
					<input type="radio" name="options" id="refRadio" autocomplete="off" checked>
					Reference Case
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
				id="refButtonExplainer">
				</button>
				
				<label 
				 style="display: none;"
				 data-toggle="popover"
				 data-content="High Climate Change: Mean annual temperature 
				 rises 6°C (~10.5°F) over the 21st century. Precipitation 
				 increases slightly in the wet season and decreases slightly in 
				 the dry season though interannual variability is greater than 
				 any trend."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        maxSWE et" 
				 id="highClimButton">
					<input type="radio" name="options" id="option2" autocomplete="off"> 
					HighClim
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton "
				style="display: none;"
				id="highClimButtonExplainer">
				</button>
				
				<label 
				 data-toggle="popover"
				 data-content="High Population: Population growth rates doubled 
				 in urban areas, relative to the Reference Case; basinwide pop. 
				 in 2100 = 8.25M."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        lulc landValue" 
				 id="highPopButton">
					<input type="radio" name="options" id="option2" autocomplete="off"> 
					High Population
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
				id="highPopButtonExplainer">
				</button>
				
				<label 
				 data-toggle="popover"
				 data-content="Urban Expansion: Lower density development 
				 permitted, relative to the Reference Case."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        lulc landValue" 
				 id="urbanExpandButton">
					<input type="radio" name="options" id="option2" autocomplete="off"> 
					Urban Expansion
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
				id="urbanExpandButtonExplainer">
				</button>
				
				<label 
				data-toggle="popover"
				 data-content="Fire Suppression: Fire suppression efforts 
				 increased, relative to the Reference Case."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        lulc et" 
				 id="fireSuppressButton">
					<input type="radio" name="options" id="option2" autocomplete="off"> 
					Fire Suppression
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
				id="fireSuppressButtonExplainer">
				</button>
				
				<label 
				data-toggle="popover"
				 data-content="Managed: Mid-range projections for climate 
				 warming, population, and income growth; recent trends in 
				 resource use and management."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        lulc landValue et" 
				 id="managedButton">
					<input type="radio" name="options" id="option2" autocomplete="off">
					Managed
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
				id="managedButtonExplainer">
				</button>
				
				<label 
				data-toggle="popover"
				 data-content="Worst Case: Extreme changes in climate and 
				 population growth, increased fire suppression and high 
				 utilization of irrigation and instream flow rights."
				 data-placement="left"
				 data-container="body"
				 class="btn btn-primary climateScenarioBtn scenarioButton 
				        lulc landValue aridity et" 
				 id="econExtremeButton">
					<input type="radio" name="options" id="option2" autocomplete="off"> 
					Worst Case
				</label>
				
				<button class="glyphicon glyphicon-question-sign explainerButton scenarioExplainerButton"
				id="econExtremeButtonExplainer">
				</button>
			</div>
		</div> <!-- end scenario buttons -->
		
		<p class="UIHeader">Reference Layers</p>

		<div class="referenceLayerCheckboxContainer">
			<div class="checkbox" style="margin-top: 0px">
				<label><input type="checkbox" id="citiesLayerCheckbox" checked value="">
					<div id="citiesIcon">
						<svg width="20px" height="10px">
							<circle cx="10" cy="5" r="3" fill="black" />
						</svg> 
					</div> Cities
				</label>
			</div>	
			
			<div class="checkbox">
				<label><input type="checkbox" id="streamsLayerCheckbox" checked value="">
					<div id="streamsIcon"></div> Rivers, Water
				</label>
			</div>
		</div>

		<p class="UIHeader">Adjust Opacity</p>
		
		<div class="sliderContainer UIElementContainer">
			<input type="range" id="opacitySlider"/ min="0", max="1" value="0.8" step="0.01">
		</div>
		
		<p class="UIHeader">Select Base Layer</p>
		
		<div class="selectorContainer UIElementContainer">
			<select name="baseLayerSelect" id="baseLayerSelect" class="form-control">
				<option class="basemap" value="Esri_WorldTerrain">Terrain</option>
				<option class="basemap" value="Stamen_Toner">Roads, Streams, Cities</option>
				<option class="basemap" value="Esri_WorldImagery">Imagery</option>
				<option class="basemap" value="Esri_NatGeoWorldMap">National Geographic</option>
			</select>
		</div>
		
	</div> <!--End sidebar UI -->
	
	<div id="legendAndInfoButtonContainer">
		<!-- Container for the legend -->
		<div id="legendContainer" class="uiBox">
		</div>
	</div>
	
	<div id="info" style="display: none;">
		<!-- The i is totally just 3 svg rectangles and a circle 
			arranged in an i shape -->
		<svg id="infoIcon" width="10" height="33">
			<circle cx="4.5" cy="6" r="2"/>
			<rect x="1" y="10" width="5" height="2"></rect>
			<rect x="3" y="12" width="3" height="7"></rect>
			<rect x="1" y="19" width="8" height="2"></rect>
		</svg>
	</div>
	
	<div id="showChartButton" class="uiBox" style="display: none;">
		<span class='glyphicon glyphicon-stats'></span>
	</div>


	<div id="loading" class="uiBox hidden">Loading data, please wait...</div>
	
	<!-- Main scripts, they initialize the App -->
	<script src="scripts/ColorUtils.js"></script>
    <script src="scripts/main2.js"></script>
    <script src="scripts/buildTileLayer.js"></script>
    <script src="scripts/geojson-vt-dev.js"></script>
    <script src="scripts/L.CanvasTiles.js"></script>
    <script src="scripts/GUI.js"></script>
</body>
</html>